{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=crm_vendas;User=root;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}